# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

COPY package*.json ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# Runtime stage (serve with Next.js start)
FROM node:22-alpine AS runtime

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

RUN pnpm install --prod --frozen-lockfile

EXPOSE 3000

CMD ["pnpm", "start"]
